#POLITICA DE REINICION X DEFECTO - defaults to restart si está vacio
DEFAULT_RESTART_POLICY="unless-stopped"

#PHP_VERSION=lsphp74

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
DOMAIN=wpstarter.alsur.es